# java-spring-login-jwt

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  requests.http
src/main/java/com/example/springjwtlogin/: SpringJwtLoginApplication.java
src/main/java/com/example/springjwtlogin/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/springjwtlogin/security/: AuthenticationService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java
src/main/java/com/example/springjwtlogin/web/controllers/: AuthController.java  HomeController.java
src/main/java/com/example/springjwtlogin/web/dto/: LoginRequest.java  LoginResponse.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/example/springjwtlogin/: SpringJwtLoginApplicationTests.java
src/test/java/com/example/springjwtlogin/web/controllers/: AuthControllerTest.java  HomeControllerIT.java  HomeControllerTest.java
src/test/java/com/example/springjwtlogin/web/dto/: LoginRequestTest.java  LoginResponseTest.java
src/test/java/com/example/springjwtlogin/web/security/: AuthenticationServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilsTest.java
